# 开发时，不启用 spring security : security.basic.enabled=false

################### 数据库 h2   ##########################
# 可以有两种模式运行：
# 1. 只在内存中运行，程序停止即停止 : spring.datasource.url=jdbc:h2:mem:test 在内存中，生成的数据名称为 test
# 2. 嵌入式，数据库持久化存储为单个文件 :  spring.datasource.url = jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE ，在当前用户下，生成 test
# 如果在 pom 文件中配置了 h2 则会启用默认配置 spring boot 会默认采用内存模式，采用下面的默认设置（url 除外）, 自动配置控制台
# 可以浏览器直接访问控制台 /h2-console，输入下面的 url 和 username 即可访问数据库
# 这里明确写出，以加深理解
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url = jdbc:h2:~/test_h2db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driver-class-name=org.h2.Driver