

已经和深圳肖永舒协商好 2015.01.27 ：

题录：有的地方也叫目录

1.  题录不再区分国内国外

2.  操作日期 opdate 在指定月份均导出，表示此批次信息在指定月份有更新

3.  不同语种的正文，不同的修改件，都单独一条题录，标准号相同，仅是 language 和 pdfname 不同。

    语种区分根据 language ，不再根据文本名称，此处要对应好。修改件同理。  


4.  如果题录中 pdfname 没有内容，表示仅是题录内容更新，文本不变（此时，注意语种，如果区分不同的语种更新，要分别给题录）

5.  如果题录中 pdfname 有内容，表示有相应的文本更新，可能为标准正文或修改件，语种和修改件问题见 3  

6.  修改件的特殊说明：不包含正文的修改件加 only 标记，其他修改件类型和序号规定，参见 “PDF命名规范-V2.0.doc” 所规定。

====================================================================================================

首标网处理：


“包含”了文件名称，意味着文件是当月产生的（此时题录信息可能是新生成或做了修改，所以和文件名称不是一一对应关系）

3.1  如果pdf文件存在：插入或覆盖原题录

3.2  如果pdf文件不存在：覆盖原题录信息，但文件路径不要覆盖，此时是仅修改了题录

4.  题录标准号可能重复：（深圳标准号不唯一）
注：
1）语种不同：语种不同+文件名不同（文件名有语种标记）: 处理时在标准号上面做语种标记
因为平台中标准号为唯一索引，所以暂时非英文的文本，在标准号后面做标注，如
英文文本，保持原样：DIN EN 15382-2008
德文文本，后面加上语言简写：DIN EN 15382-2008(DE)

2）文件类型不同

2.1）包含正文的各种修改件：
文件名不同：当作原题录即可，不必特殊处理。
（如果是多个修改单，那么包含所有的修改单，所以该版本可以当作是最新的标准文本。不存在仅包含部分修改件的正文文件，所以不用考虑多个修改件的情况。）

2.2）：不包含正文的修改件(深圳用 only 标记)：处理时，如果正文包含 only 标记，放入首标网修改单表即可。

2.3）: 如果文本是非pdf文件，则保持不变。有的仅是html

4.  如果题录 “不包含” 文件名称，（此时题录信息可能是新生成或做了修改）：题录信息插入或覆盖（文本信息要特殊处理，不要覆盖为空）
注：
如果题录信息在北京库中存在，文本信息不要覆盖原。此种情况出现于：有文本信息的题录，仅题录个别字段做了修改，文本还是原来的文本


5. 文本解密，不用做双层转化

2014.08.19

==============================================
==============================================



==============================================

字段说明：
1	stdid		标准号
2	stdcn		标准中文名称
3	stden		标准英文名称
4	stdorg		标准组织缩写
5	stdstate	标准状态
6	stdfbdate	发布时间
7	stdssdate	实施时间
8	stdfzdate	废止时间
9	gbfl		国家标准分类
10	icsfl		ICS国际标准分类
11	xgj		修改件
12	tdbz		替代标准
13	btdbz		被替代标准
14	yybz		引用标准
15	cybz		采用标准
16	kword		关键词
17	language	正文语种
18	page		正文页数
19	summary		摘要
20	opdate		操作日期
21	pdfname		PDF文件名

==============================================

字典表：
标准状态：(stdstate)
	A 	 现行有效
	W 	 作废
	N  	 未生效

==============================================

采用关系：(cybz)
	IDT	等同
	EQ	等于
	EQV	等效
	MOD     修改	
	NEQ	非等效
	REF	参照

==============================================

代替关系：(tdbz,btdbz)
	PS	部分代替
	CS	调整(转号)
	SS	全部代替

==============================================

修改件：(xgj)
	AMD	增补
	ANN	附件
	APP	附录
	AUS	选择
	BUL	公告
	COF	确认
	COR	勘误
	ERR	排版勘误
	EXP	说明
	INT	解释
	REV	修订
	SUP	补充
例子
API RP 49-2001COF.1:2007;API RP 49-2001COF.2:2013

标准号：API RP 49-2001
确认件第一号 ：COF.1
确认时间：2007

标准号：API RP 49-2001
确认件第二号 ：COF.2
确认时间：2013


========================================================================================================================================================================================




====================
国际标准处理方法   ===
====================


预备知识

1. 有的国外标准没有年代号，仅可以在文本内容上可以看出文本的出版日期。

如

UL 873 就没有年代，在 2010 年出增补的时候，仅是在文本上印刷有 JANUARY 6, 2010  UL 873;

ISO/IEC 19794-5 在增补的时候，仅在文本上标准标注;

"First edition 2005-06-15" 和 "AMENDMENT 2 2009-11-01"


2. 有的国际标准有年代号

如 ISO 9100-3:2005

在 2009 年出了勘误单之后，标准号还是 ISO 9100-3:2005 ，仅是在文本上有 2009-10-15 发布的标记。


3. 勘误、修订、补充件

3.1 大部分会重新发布全部标准文本

3.2 少部分部分单独出修改单，和国内处理方法相同 修改件名称各不相同，参见 PDF命名规范-V2.0

=== 深圳院处理方法

参见 PDF命名规范-V2.0









