1. 关于代替标准号和被代替标准号的程序设计说明

有如下一条题录 

标准号            |     代替标准号      |    被代替标准号
GB 231-1999       |    GB 231-2005      |  GB 231-1996,GB 231-1992,GB 231-1987

处理方法

1). 更新 GB 231-1999 题录项
按照上面题录项,直接更新 GB 231-1999 题录的相关项目

2). 更新 GB 231-2005 题录
把 GB 231-2005 被代替标准号更新为(为了保存历史代替情况): 
(GB 231-2005 题录中的原被代替标准号) + (GB 231-1999) + (GB 231-1999 的被代替标准号即GB 231-1996,GB 231-1992,GB 231-1987 )
注意要过滤重复的标准号,因为 GB 231-2005 中可能已经有了相关的代替情况记录.

目前,在没有对所有的题录的被代替标准号进行清理的情况下,是无法区分出来历史代替标准号的个数情况的,所有就无从进行过滤.
只能是先做到把 GB 231-2005 的被代替标准号标注为 : (GB 231-2005 题录中的原被代替标准号) + (GB 231-231)
而不能加上
GB 231-1999 的被代替标准号即(GB 231-1996,GB 231-1992,GB 231-1987) 

如果 GB 231-2005 中已有所记载并且不能过滤重复标准号的情况下,会产生大量的重复标准号.

此问题,只能是在集中清理之后,在进行正常的标准流程

=== 在操作的时候注意:
在把 GB 231-2005 的被代替标准号标注为 : (GB 231-2005 题录中的原被代替标准号) + (GB 231-1999) 的时候,要做到:
首选判断 GB 231-1999 是否已经存在(此时应该只能判断自己以前是否加上过,由自己加上的标记区分出来是否存在);
在不存在的情况下,加上 ;GB 231-231,注意要有分号,利于在再次更新 GB 23-1999  题录的时候,能区分出来是否已经存在
可能区分不出来多少个标准,但至少能根据自己加上的标记,区分出来 GB 231-1999 是否存在


3) GB 231-1996,GB 231-1992,GB 231-1987
这三个标准的题录项,原则上,不进行修改.
代替标准应该是只有一个最近的标准号的.不要尝试把 这三个标准的代替标准都标准为 GB 231-1999 或 GB 231-1999