# spring-boot

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
h819-commons/: pom.xml
h819-commons/src/main/java/org/: Test.java
h819-commons/src/main/java/org/date/: package-info.java
h819-commons/src/main/java/org/date/bean/: ArticleBean.java  CityBean.java  UserBean.java
h819-commons/src/main/java/org/examples/: package-info.java
h819-commons/src/main/java/org/examples/app/: Application.java
h819-commons/src/main/java/org/examples/j2se/: CompressExample.java  DecimalFormatExample.java  GoogleGuava.java
h819-commons/src/main/java/org/examples/newfeatures/: package-info.java
h819-commons/src/main/java/org/examples/spring/: package-info.java
h819-commons/src/main/java/org/h819/: Test2.java
h819-commons/src/main/java/org/h819/commons/: MyArrayUtils.java  MyBackup.java  MyBeanUtils.java  MyCLIUtils.java  MyCharsetUtils.java  MyCollectionUtils.java  MyConfigurationPropertiesUtils.java  MyConfigurationXMLUtils.java  MyConstant.java  MyDateFormatUtils.java  MyDateUtils.java  MyDateUtilsJdk8.java  MyEmailUtils.java  MyExceptionUtils.java  MyExecUtils.java  MyFastJsonUtils.java  MyFilenameUtils.java  MyJacksonUtils.java  MyJsonUtil.java  MyJsonUtils.java  MyLangUtils.java  MyMathUtils.java  MyMimeTypeUtils.java  MyQRCodeUtils.java  MyServerBackup.java  MyStringUtils.java  MySystemUtils.java  MyloggerUtils.java  RegexConstantParams.java  package-info.java
h819-commons/src/main/java/org/test/: Test.java  Test2.java  Test3.java  Test4.java  TestExcelUtils.java  package-info.java
h819-commons/src/main/java/org/tools/: CleanMaven.java  CleanSVN.java  Province.java
h819-commons/src/main/resources/: application-multi.properties  application.properties  applicationContext-dataSource.xml  applicationContext-email.xml  applicationContext-jpa.xml  applicationContext-shiro.xml  applicationContext-tasks.xml  applicationContext.xml  import.sql  log4jdbc.log4j2.properties  logback.xml  mimetype.properties  properties-website-job.xml
h819-commons/src/main/resources/assemblies/: bin.xml  jar-h819.xml  jar-with-dependencies.xml  project.xml  src.xml
h819-commons/src/main/resources/log/: console-appender.xml
h819-commons/src/main/resources/source/excel/: template.xls
h819-commons/src/main/resources/source/logback/: readme
h819-commons/src/main/resources/source/pdfutils/: pdfexpiration.js  readme
h819-commons/src/main/resources/templates/: readme  velocity_template_email-newsletter.html  velocity_template_email_confirm.html
h819-commons/src/main/webapp/: dbcptest.jsp  index.html  index.jsp  ip.jsp  my.css  tablestyles.html  test.jsp  work time.htm  work time.xlsx
h819-commons/src/main/webapp/0_my_note/note/: Java Code Conventions.txt  excel.txt  h819_note  java tips.txt  jquery  localhost  note.txt  oracle.txt  struts2  tomcat.txt  web  work_note.txt  命名规范
h819-commons/src/main/webapp/0_my_note/swingnote/: swing.docx  swing.vsd
h819-commons/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc-dispatcher-servlet.xml  web.xml
h819-commons/src/main/webapp/WEB-INF/jsp/: login.jsp  searchAddressExample.jsp
h819-commons/src/main/webapp/WEB-INF/tags/: ace-admin-tag.tld
h819-commons/src/main/webapp/jquery_examples/: jquery_ajax_json_select.html  readme.txt
h819-commons/src/main/webapp/jquery_examples/fadeSliderToggle/: index.html
h819-commons/src/main/webapp/jquery_examples/jConfirmAction/: index.html
h819-commons/src/main/webapp/jquery_examples/jquery-dynamic-form/: jquery-dynamic-form.html  jquery-dynamic-form_simple.html  readme.txt
h819-commons/src/main/webapp/jquery_examples/jquery-related-selects_1.1/: index.htm  index_java.htm
h819-commons/src/main/webapp/jquery_examples/jquery_printElement/: index.html
h819-commons/src/main/webapp/jquery_examples/jquery_simpleprint/: index.html
h819-commons/src/main/webapp/js_examples/: shortcut.html
h819-commons/src/main/webapp/jsp_examples/: counter.jsp  counter_sbw.jsp  path.jsp  selectlanguage.jsp
h819-commons/src/main/webapp/static/ace/: readme-by-h819.txt
h819-commons/src/main/webapp/styles/: styles.css
h819-commons/src/main/webapp/tomcat_security/: error.jsp  login.jsp
h819-commons/src/test/org/examples/app/: ShenZhenClientAppTest.java
h819-example/: pom.xml
h819-example/src/main/java/org/examples/: SpringBootWebAppApplication.java
h819-example/src/main/java/org/examples/Test/: Test.java
h819-example/src/test/java/com/example/: H819ExampleApplicationTests.java
spring-boot-webapp/: pom.xml
spring-boot-webapp/src/main/java/com/base/: SpringBootWebAppApplication.java  SpringBootWebappApplication.java  package-info.java
spring-boot-webapp/src/main/resources/: Untitled-1.html  application-h2.properties  application-multi.properties  application-mysql.properties  application-oracle.properties  application.properties  banner.txt  ftp.properties  logback-spring.xml  logback.xml
spring-boot-webapp/src/main/resources/log/: console-appender.xml  db-appender.xml  file-appender.xml
spring-boot-webapp/src/main/resources/profiles/: application-h2.properties  application-oracle.properties
spring-boot-webapp/src/main/resources/static/: ace.html  readme.txt  treeview.html
spring-boot-webapp/src/main/resources/static/jquery-confirm/: jquery-confirm.css  jquery-confirm.js
spring-boot-webapp/src/main/resources/static/zTree/: 0.html
spring-boot-webapp/src/main/resources/templates/admin/: charts.jsp  formelements.jsp  homepage.jsp  index.jsp  information.jsp  mail.jsp
spring-boot-webapp/src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
spring-boot-webapp/src/main/resources/templates/freemarker/: freemarker.ftl  layout.ftl
spring-security-oauth/spring-security-oauth2-client/: pom.xml
spring-security-oauth/spring-security-oauth2-client/src/main/resources/: aouth2.properties  application.properties
spring-security-oauth/spring-security-oauth2-resource/: pom.xml
spring-security-oauth/spring-security-oauth2-resource/src/main/resources/: application.properties
(+786 files in other folders)
