<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.h819</groupId>
    <artifactId>h819-parent</artifactId>
    <version>1.0</version>
    <!--父类 POM ，不生成任何包-->
    <packaging>pom</packaging>
    <name>open-project</name>
    <description>Demo project for Spring Boot,Commons utils</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository 1.5.4.RELEASE-->
    </parent>

    <!--  父类 POM 文件，仅定义公共版本信息
     所有系统都用 spring boot 开发，常用的库版本，spring boot 都已经定义，不写版本号就会默认引入
     spring boot 依赖的版本见
      https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#appendix-dependency-versions

        这里为了引用方便，仅定义 spring boot 没有定义的版本
    -->
    <properties>

        <h819-commons.version>1.0.42</h819-commons.version>
        <!-- db -->
        <!-- oracle 的驱动，没有放入 maven ，是 oracle 公司不同意，已自行加入本地库-->
        <oracle.version.12c>12c-for-jdk7</oracle.version.12c>
        <oracle.version.11g>11g.2.0.4-for-jdk6+7+8</oracle.version.11g>
        <oracle.version.10g>10gR2-for-jdk4-5</oracle.version.10g>
        <oracle.version.9i.jdk1.4>9.0.2.0.0-for-jdk1.4</oracle.version.9i.jdk1.4>
        <oracle.version.9i.jdk1.3>9.0.2.0.0-for-jdk1.3</oracle.version.9i.jdk1.3>

        <!-- tomcat 连接池长连接查询，发现问题舍弃
        <tomcat-jdbc.version>8.0.12</tomcat-jdbc.version>-->
        <!--阿里巴巴 -->
        <druid-jdbc.version>1.0.9</druid-jdbc.version>
        <fastjson.version>1.2.36</fastjson.version>

        <!-- apache  -->
        <commons-lang3.version>3.6</commons-lang3.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-net.version>3.5</commons-net.version>
        <commons-compress.version>1.12</commons-compress.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <jcraft-jsch.vsersion>0.1.53</jcraft-jsch.vsersion> <!--sftp-->
        <commons-email.version>1.5</commons-email.version>
        <commons-codec.version>1.11</commons-codec.version>
        <commons-csv.version>1.4</commons-csv.version>
        <commons-cli.version>1.3.1</commons-cli.version>
        <commons-exec.version>1.3</commons-exec.version>
        <commons-dbutils.version>1.7</commons-dbutils.version>
        <commons-dbcp2.version>2.2.0</commons-dbcp2.version>

        <!-- apache poi-->
        <apache.poi.version>3.15</apache.poi.version>

        <!-- 解析文件内容，判断 mime type 等功能-->
        <apache.tika.core.version>1.13</apache.tika.core.version>

        <!-- apache http components-->
        <apache.velocity.version>1.7</apache.velocity.version>
        <sitemesh.version>2.4.2</sitemesh.version>
        <!-- apache end -->

        <!-- google  -->
        <guava.version>24.1-jre</guava.version>
        <truth.version>0.31</truth.version> <!--比 spring Assert 好用点-->

        <!-- html 解析  -->
        <org.jsoup.version>1.10.2</org.jsoup.version>

        <!-- xss 防御  -->
        <org.owasp.esapi.version>2.1.0.1</org.owasp.esapi.version>
        <!-- 文件编码探测   -->
        <icu4j.version>58.1</icu4j.version>
        <!-- pdf 解析
         itextpdf.core.core 是所有的 pdf 库，实际使用时，可以按需加载 -->
        <itextpdf.core.version>7.0.2</itextpdf.core.version>
        <!-- itext 解析 pdf 需要的第三方包 , 在 itext maven 依赖中可以看的 .
         pdf 加密时可以用到 -->
        <bcpkix-jdk15on.version>1.57</bcpkix-jdk15on.version>
        <bcprov-jdk15on.version>1.57</bcprov-jdk15on.version>

        <!-- 二维码开发包 https://github.com/zxing/zxing/ -->
        <com.google.zxing.version>3.1.0</com.google.zxing.version>
        <!-- dns -->
        <dnsjava.version>2.1.7</dnsjava.version>

    </properties>

    <modules>
        <module>spring-boot-webapp</module>
        <module>h819-commons</module>
        <module>spring-boot-mybatis</module>
        <module>testlog</module>
    </modules>

</project>
