<?xml version="1.0" encoding="UTF-8" ?>
<!--
仅用于代替 ace admin ajax.html 中代替输出 ... 部分

<ul class="nav nav-list"> ... </ul>

jsp 中使用:
<%@ taglib prefix="acetag" uri="/WEB-INF/tags/ace-admin-tag.tld" %>

<acetag:sidebar/>


-->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>A tag library exercising SimpleTag handlers.</description>
    <!-- 指定该标签库实现的版本，这是一个作为标识的内部版本号，对程序没有太大的作用。 -->
    <tlib-version>1.0</tlib-version>
    <!-- 该标签库的默认短名，该名称通常也没有太大的用处。 -->
    <short-name>Ace-Admin-Templete-tags</short-name>
    <!-- 定义该标签库的URI -->
    <uri>http://aceadmin.web.h819.com/ace-admin-taglib</uri>
    <tag>
        <description>通过标签，输出 side bar 内容</description>
        <!-- 该标签库的名称，这个属性很重要，JSP 页面中就是根据该名称来使用此标签的。 -->
        <name>sidebar</name>
        <!-- 指定标签的处理类，毋庸置疑，这个属性非常重要，指定了标签由哪个 Java 类来处理。 -->
        <tag-class>SideBarTag</tag-class>
        <!-- 指定该标签只能作用空标签使用。 -->
        <body-content>empty</body-content>
    </tag>
    <!-- 其他标签 ... -->
</taglib>

